<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" type="surfaceshader" ypos="-1.879310" name="Rock056_4K_JPG_StandardSurface">
    <input value="0" type="float" name="specular" />
    <input value="1" type="float" name="coat" />
    <input value="1, 1, 1" type="color3" name="coat_color" />
    <input value="1" type="float" name="base" />
    <input nodename="Rock056_4K_JPG_Color" type="color3" name="base_color" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
    <input nodename="Rock056_4K_JPG_Roughness" type="float" name="specular_roughness" />
    <input nodename="Rock056_4K_JPG_Roughness" type="float" name="coat_roughness" />
  </standard_surface>
  <surfacematerial xpos="8.695652" type="material" ypos="0.000000" name="Rock056_4K_JPG">
    <input nodename="Rock056_4K_JPG_StandardSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" type="color3" ypos="-3.103448" name="Rock056_4K_JPG_Color">
    <input value="Rock056_4K-JPG_Color.jpg" type="filename" name="file" colorspace="srgb_texture" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" ypos="5.163793" name="Rock056_4K_JPG_Displacement">
    <input value="Rock056_4K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" type="displacementshader" ypos="1.879310" name="displacement">
    <input nodename="Rock056_4K_JPG_Displacement" type="float" name="displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage xpos="1.086957" type="vector3" ypos="0.879310" name="Rock056_4K_JPG_NormalGL">
    <input value="Rock056_4K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" type="vector3" ypos="3.586207" name="normalmap">
    <input nodename="Rock056_4K_JPG_NormalGL" type="vector3" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" type="float" ypos="-0.413793" name="Rock056_4K_JPG_Roughness">
    <input value="Rock056_4K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>