<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Rock051_4K_JPG_StandardSurface" ypos="-1.879310" xpos="6.159420" type="surfaceshader">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input name="base_color" type="color3" nodename="Rock051_4K_JPG_Color" />
    <input name="metalness" value="1" type="float" nodename="Rock051_4K_JPG_Metalness" />
    <input name="normal" type="vector3" nodename="normalmap" />
    <input name="coat_normal" type="vector3" nodename="normalmap" />
    <input name="specular_roughness" type="float" nodename="Rock051_4K_JPG_Roughness" />
    <input name="coat_roughness" type="float" nodename="Rock051_4K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial name="Rock051_4K_JPG" ypos="0.000000" xpos="8.695652" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Rock051_4K_JPG_StandardSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage name="Rock051_4K_JPG_Color" ypos="-3.103448" xpos="3.623188" type="color3">
    <input name="file" value="Rock051_4K-JPG_Color.jpg" colorspace="srgb_texture" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Rock051_4K_JPG_Displacement" ypos="5.163793" xpos="3.623188" type="float">
    <input name="file" value="Rock051_4K-JPG_Displacement.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" ypos="1.879310" xpos="6.159420" type="displacementshader">
    <input name="displacement" type="float" nodename="Rock051_4K_JPG_Displacement" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="Rock051_4K_JPG_Metalness" ypos="-1.758621" xpos="3.623188" type="float">
    <input name="file" value="Rock051_4K-JPG_Metalness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Rock051_4K_JPG_NormalGL" ypos="0.879310" xpos="1.086957" type="vector3">
    <input name="file" value="Rock051_4K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" ypos="3.586207" xpos="3.623188" type="vector3">
    <input name="in" type="vector3" nodename="Rock051_4K_JPG_NormalGL" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Rock051_4K_JPG_Roughness" ypos="-0.413793" xpos="3.623188" type="float">
    <input name="file" value="Rock051_4K-JPG_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>